infile dictionary { 
*This program reads the 1996 SIPP Longitudnal Weight File Data File
*by Jean Roth Wed Sep  3 15:54:37 EDT 2014

*Please report errors to jroth@nber.org
*See the .do file for directions and run with do sipp1996ctl_fer
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Sep  3 15:54:37 EDT 2014
*Please report errors to jroth@nber.org
*run with do sipp1996ctl_fer
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1996\sipp1996ctl_fer.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(9   )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(13  )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(25  )   str4 epppnum     %4s "PE: Person number"                     
_column(29  ) double lgtpnlwt %10.4f "WW: Longitudinal Panel Weight"         
_column(39  ) double lgtcy1wt %10.4f "WW: Longitudinal First Calendar Year Weight"
_column(49  ) double lgtcy2wt %10.4f "WW: Longitudinal Second Calendar Year Weight"
_column(59  ) double lgtcy3wt %10.4f "WW: Longitudinal Third Calendar Year Weight"
_column(69  ) double lgtcy4wt %10.4f "WW: Longitudinal Fourth Calendar Year Weight"

}

** Copyright 2014 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
